# openverse-media-search

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  how --name-only  package-lock.json  pom.xml
.github/workflows/: backend-test.yml  cicd-pipeline.yml  docker-ci.yml
backend/: Dockerfile
backend/src/main/java/com/mediaapp/: MediaAppApplication.java
backend/src/main/java/com/mediaapp/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/mediaapp/controller/: AuthController.java  HistoryController.java  MeController.java  MediaController.java
backend/src/main/java/com/mediaapp/dto/: MediaResponseDTO.java  SearchHistoryDTO.java  UserDTO.java
backend/src/main/java/com/mediaapp/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
backend/src/main/java/com/mediaapp/model/: SearchHistory.java  User.java
backend/src/main/java/com/mediaapp/repository/: SearchHistoryRepository.java  UserRepository.java
backend/src/main/java/com/mediaapp/security/: CustomUserDetailsService.java  GoogleOAuth2SuccessHandler.java  JWTFilter.java
backend/src/main/java/com/mediaapp/service/: MediaService.java  SearchHistoryService.java  UserService.java
backend/src/main/java/com/mediaapp/util/: JWTUtil.java  PasswordUtil.java  ValidationUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mediaapp/controller/: AuthControllerTest.java  HistoryControllerTest.java  MediaControllerTest.java
backend/src/test/java/com/mediaapp/mediaapp/: OpenverseMediaSearchApplicationTests.java
backend/src/test/java/com/mediaapp/service/: MediaServiceTest.java  MockAuthentication.java  UserServiceTest.java
backend/src/test/java/com/mediaapp/util/: JWTUtilTest.java  PasswordUtilTest.java  ValidationUtilTest.java
frontend/: Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/__tests__/: Auth.test.jsx
frontend/src/__tests__/components/Auth/: LoginForm.test.jsx
frontend/src/__tests__/components/Media/: MediaCard.test.jsx
frontend/src/components/Auth/: LoginForm.jsx  RegisterForm.jsx
frontend/src/components/Layout/: AppHeader.jsx  MainLayout.jsx  ProtectedRoute.jsx
frontend/src/components/Media/: FiltersPanel.jsx  MediaCard.jsx  MediaGrid.jsx  SearchBar.jsx
frontend/src/components/common/: ErrorMessage.jsx  LoadingSpinner.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useMediaSearch.js
frontend/src/pages/: ErrorPage.jsx  HomePage.jsx  ProfilePage.jsx
frontend/src/routes/: router.jsx
frontend/src/utils/: http.js  queryClient.js
